<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    
    <packaging>jar</packaging>
    <groupId>org.webjars</groupId>
    <artifactId>flat-ui</artifactId>
    <version>bcaf2de95e</version>
    <name>Flat UI</name>
    <description>WebJar for Flat UI</description>
    <url>http://webjars.org</url>

    <developers>
        <developer>
            <id>jamesward</id>
            <name>James Ward</name>
            <email>james@jamesward.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Creative Commons Attribution 3.0 Unported</name>
            <url>http://creativecommons.org/licenses/by/3.0/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>http://github.com/webjars/flat-ui</url>
        <connection>scm:git:https://github.com/webjars/flat-ui.git</connection>
        <developerConnection>scm:git:https://github.com/webjars/flat-ui.git</developerConnection>
        <tag>flat-ui-bcaf2de95e</tag>
    </scm>
    
    <dependencies>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery-tagsinput</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery-placeholder</artifactId>
            <version>2.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery-dropkick</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery-ui</artifactId>
            <version>1.10.2-1</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>html5shiv</artifactId>
            <version>3.6.2</version>
        </dependency>
    </dependencies>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <upstream.version>bcaf2de95e</upstream.version>
        <upstream.commit>bcaf2de95e2091602c4159f05124ac1027b11a1c</upstream.commit>
        <upstream.url>https://github.com/designmodo/Flat-UI/archive</upstream.url>
        <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${upstream.version}</destDir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0-beta-4</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url}</url>
                            <fromFile>${upstream.commit}.zip</fromFile>
                            <toFile>${project.build.directory}/${project.artifactId}.zip</toFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <echo message="unzip archive" />
                                <unzip src="${project.build.directory}/${project.artifactId}.zip" dest="${project.build.directory}" />
                                <echo message="moving resources" />
				<move file="${project.build.directory}/Flat-UI-${upstream.commit}/css/flat-ui.css" todir="${destDir}/css" />
                                <move todir="${destDir}/fonts">
                                    <fileset dir="${project.build.directory}/Flat-UI-${upstream.commit}/fonts" />
                                </move>
                                <move todir="${destDir}/images">
                                    <fileset dir="${project.build.directory}/Flat-UI-${upstream.commit}/images" />
                                </move>
                                <move file="${project.build.directory}/Flat-UI-${upstream.commit}/js/application.js" todir="${destDir}/js" />
                                <move file="${project.build.directory}/Flat-UI-${upstream.commit}/js/custom_checkbox_and_radio.js" todir="${destDir}/js" />
                                <move file="${project.build.directory}/Flat-UI-${upstream.commit}/js/custom_radio.js" todir="${destDir}/js" />
                                <move file="${project.build.directory}/Flat-UI-${upstream.commit}/js/icon-font-ie7.js" todir="${destDir}/js" />
                                <move file="${project.build.directory}/Flat-UI-${upstream.commit}/js/lte-ie7-24.js" todir="${destDir}/js" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <targetPath>${destDir}</targetPath>
            </resource>
        </resources>
    </build>

</project>
